<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Data to make available to the XML via data binding. In this case,
     the whole ViewModel, so that we can access the LiveData,
     click handlers, and state variables. -->
    <data>

        <variable
            name="nineQuestionViewModel"
            type="com.example.androidinternshippart3.thirdtest.thirdquestion.NineQuestionViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".thirdtest.thirdquestion.NineQuestionFragment">

        <TextView
            android:id="@+id/textViewQuestion9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={nineQuestionViewModel.nineModel.nineQuestion}"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewQuestion9"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewQuestion9" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button1question9"
            android:layout_width="0dp"
            android:layout_height="45sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_style"
            android:onClick="@{()->nineQuestionViewModel.setFirstButtonEvent()}"
            android:text="@{nineQuestionViewModel.nineModel.firstAnswer}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewQuestion9" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2question9"
            android:layout_width="0dp"
            android:layout_height="45sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_style"
            android:onClick="@{()->nineQuestionViewModel.setSecondButtonEvent()}"
            android:text="@{nineQuestionViewModel.nineModel.secondAnswer}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button1question9" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3question9"
            android:layout_width="0dp"
            android:layout_height="45sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_style"
            android:onClick="@{()->nineQuestionViewModel.setThirdButtonEvent()}"
            android:text="@{nineQuestionViewModel.nineModel.thirdAnswer}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2question9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>