<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Data to make available to the XML via data binding. In this case,
     the whole ViewModel, so that we can access the LiveData,
     click handlers, and state variables. -->
    <data>

        <variable
            name="fourthQuestionViewModel"
            type="com.example.androidinternshippart3.secondtest.firstquestion.FourthQuestionViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".secondtest.firstquestion.FourthQuestionFragment">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:onClick="@{()->fourthQuestionViewModel.eventBack()}"
            android:src="@drawable/left_vector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewQuestion4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@={fourthQuestionViewModel.fourthModel.fourthQuestion}"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewBack" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewQuestion4"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewQuestion4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button1question4"
            android:layout_width="0dp"
            android:layout_height="45sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_style"
            android:onClick="@{()->fourthQuestionViewModel.setFirstButtonEvent()}"
            android:text="@{fourthQuestionViewModel.fourthModel.fourthQuestionFirstAnswer}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewQuestion4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2question4"
            android:layout_width="0dp"
            android:layout_height="45sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_style"
            android:onClick="@{()->fourthQuestionViewModel.setSecondButtonEvent()}"
            android:text="@{fourthQuestionViewModel.fourthModel.fourthQuestionSecondAnswer}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button1question4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3question4"
            android:layout_width="0dp"
            android:layout_height="45sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_style"
            android:onClick="@{()-> fourthQuestionViewModel.setThirdButtonEvent()}"
            android:text="@{fourthQuestionViewModel.fourthModel.fourthQuestionThirdAnswer}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2question4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>