<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Data to make available to the XML via data binding. In this case,
     the whole ViewModel, so that we can access the LiveData,
     click handlers, and state variables. -->
    <data>

        <variable
            name="sixQuestionViewModel"
            type="com.example.androidinternshippart3.secondtest.thirdquestion.SixQuestionViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".secondtest.thirdquestion.SixQuestionFragment">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:onClick="@{()->sixQuestionViewModel.eventBack()}"
            android:src="@drawable/left_vector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textViewQuestion6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@={sixQuestionViewModel.sixModel.sixQuestion}"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewBack" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewQuestion6"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewQuestion6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button1question6"
            android:layout_width="0dp"
            android:layout_height="45sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_style"
            android:onClick="@{()->sixQuestionViewModel.setFirstButtonEvent()}"
            android:text="@{sixQuestionViewModel.sixModel.firstAnswer}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewQuestion6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2question6"
            android:layout_width="0dp"
            android:layout_height="45sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_style"
            android:onClick="@{()->sixQuestionViewModel.setSecondButtonEvent()}"
            android:text="@{sixQuestionViewModel.sixModel.secondAnswer}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button1question6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3question6"
            android:layout_width="0dp"
            android:layout_height="45sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_style"
            android:onClick="@{()-> sixQuestionViewModel.setThirdButtonEvent()}"
            android:text="@{sixQuestionViewModel.sixModel.thirdAnswer}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2question6" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>